/*
'use strict';

const path = require('path');
const http = require('http');
const url = require('url');
const opn = require('/media/data/opt/nodejs/lib/node_modules/open');
const destroyer = require('/media/data/opt/nodejs/lib/node_modules/server-destroy');
const people = google.people('v1');
*/

var express = require('/media/data/opt/nodejs/lib/node_modules/express');
var router = express.Router();
const fs = require('fs');
const readline = require('readline');
const {google} = require('/media/data/opt/nodejs/lib/node_modules/googleapis');

// If modifying these scopes, delete token.json.
const SCOPES = ['https://www.googleapis.com/auth/contacts.readonly'];
// The file token.json stores the user's access and refresh tokens, and is
// created automatically when the authorization flow completes for the first
// time.
const TOKEN_PATH = '/home/data/opt/nodejs/studybuddy/routes/oauth/token.json';



/*
	// Load client secrets from a local file.
	fs.readFile('/home/data/opt/nodejs/studybuddy/routes/oauth/google-credentials.json', (err, content) => {
  	if (err) return console.log('Error loading client secret file:', err);
		// Authorize a client with credentials, then call the Google Tasks API.
		//console.log("fs read : "+content);
	  authorize(JSON.parse(content), authFunction);
  	});
*/  
  
  /**
	* Create an OAuth2 client with the given credentials, and then execute the
	* given callback function.
	* @param {Object} credentials The authorization client credentials.
	* @param {function} callback The callback to call with the authorized client.
   	*/
   	
//	 function authorize(credentials, callback) {
//	}
   
	/**
	* Get and store new token after prompting for user authorization, and then
	* execute the given callback with the authorized OAuth2 client.
	* @param {google.auth.OAuth2} oAuth2Client The OAuth2 client to get token for.
	* @param {getEventsCallback} callback The callback for the authorized client.
	*/

	function getNewToken(oAuth2Client, callback) {
		const authUrl = oAuth2Client.generateAuthUrl({
			access_type: 'offline',
			scope: SCOPES,
		});
		console.log('Authorize this app by visiting this url:', authUrl);
		const rl = readline.createInterface({
			input: process.stdin,
			output: process.stdout,
		});
		rl.question('Enter the code from that page here: ', (code) => {
			rl.close();
			oAuth2Client.getToken(code, (err, token) => {
  				if (err) return console.error('Error retrieving access token', err);
				oAuth2Client.setCredentials(token);
				// Store the token to disk for later program executions
				fs.writeFile(TOKEN_PATH, JSON.stringify(token), (err) => {
					if (err) return console.error(err);
					console.log('Token stored to', TOKEN_PATH);
				});
				callback(oAuth2Client);
			});
		});
  	}
  
  /**
	* Print the display name if available for 10 connections.
	*
	* @param {google.auth.OAuth2} auth An authorized OAuth2 client.
  */
	function listConnectionNames(auth) {
		const service = google.people({version: 'v1', auth});
		service.people.connections.list({
			resourceName: 'people/me',
			pageSize: 10,
			personFields: 'names,emailAddresses',
		}, (err, res) => {
			if (err) return console.error('The API returned an error: ' + err);
			const connections = res.data.connections;
			if (connections) {
				console.log('Connections:');
				connections.forEach((person) => {
					if (person.names && person.names.length > 0) {
						console.log(person.names[0].displayName);
					} else {
						console.log('No display name found for connection.');
					}
				});
  			} else {
				console.log('No connections found.');
			}
  		});
  	}


	//can make callback as follow
	//setOauthClient = function(callback){callback()}
	//function setOauthClient(callback){callback()}

	function setOauth2Client(callback){
		// Load client secrets from a local file.
		fs.readFile('/home/data/opt/nodejs/studybuddy/routes/oauth/google-credentials.json', (err, content) => {
			if (err) return console.log('Error loading client secret file:', err);
			credentials=JSON.parse(content);
				
			const {client_secret, client_id, redirect_uris} = credentials.web;
			
			const oAuth2Client = new google.auth.OAuth2(
				client_id, 
				client_secret, 
				redirect_uris[0]
				);
		callback(null, oAuth2Client); //null means error
		});
	}

	router.get('/callback',function(req,res,next) {
 		code=req.query.code;
 		if (code == null){
 			console.log("empty google api code");
 			return res.json({success:false,signature:"invalid"});
 		} else {
			console.log("code : " + code);
 			setOauth2Client(function(err, oAuth2Client){
 				if (err) return console.log('Google authentication error');
	 				oAuth2Client.getToken(code,(err, token) => {
						if (err) return console.error('Error retrieving access token', err);
						console.log("tokens : "+tokens);
 						oAuth2Client.setCredentials(tokens); 			
		
							
					});	 			
	 			
	 				
				return res.json({success:true,signature:"valid"});
 			});
 		}
	});
	
	router.get('/authorize',function(req,res,next){

			setOauth2Client(function(err, oAuth2Client){
				if (err) return console.log('authorize : oAuth2Client error');
				const url = oAuth2Client.generateAuthUrl({
	  				// 'online' (default) or 'offline' (gets refresh_token)
    				access_type: 'offline',
    				
      				// If you only need one scope you can pass it as a string
       				scope: SCOPES,
       				state:"test mmmm"
       				});	
  				return res.json({success:true,url:url});

 		code=req.query.code;
 		if (code == null){
 			console.log("empty google api code");
 			return res.json({success:false,signature:"invalid"});
 		} else {
			console.log("code : " + code);
	 				oAuth2Client.getToken(code)
						console.log("tokens : "+tokens);
 						oAuth2Client.setCredentials(tokens); 			
		
							
  				}
			});
	
	});

module.exports = router

