var fs = require('fs');
//mysql model
var pool = require('../../models/usermysql.js');

//var uuid = require('uuid-random')

//log module
var log = require('./log');

const properties = require('./properties');

var cert=fs.readFileSync('private.pem');           
//custom jwt module
var jwtModule = require('../../lib/jwtToken');
const status = require('../../lib/status');
const dbQuery = require('../../lib/dbQuery');
const scope = require('../../lib/apiKeys');
const api_key = scope.gamingApi.apiKey;
const api_secret = scope.gamingApi.apiSecret;

const websocket = require('../../lib/node_modules/ws');

//global socket id lookup
var lookup={};

//change online status when server restart
dbQuery.setUpdate(dbQuery.updateOnlineDefault,[2],function(callbackUpdate) {
	if (!callbackUpdate){
		console.log("updateOnlineDefault : database update error");
	}
});

function heartbeat(){
	this.isAlive = true;
}

const updateOnlineStatus = (status,socketId) => {
	dbQuery.setUpdate(dbQuery.updateOnlineStatus,[status,socketId],function(callbackOnline) {
		if (callbackOnline) {
			console.log("db : userid "+socketId+", status :"+status+" updated");
			//socket.send(JSON.parse(status.stateSuccess(JSON.stringify({"description":"user status online"}))));
		} else {
			console.log("mysql error");
			//socket.send(JSON.parse(status.server()));
		}
	});					

}

const sendError = (socket,msg) => {
	const msgJson={
			"type":"ERROR",
			"payload":JSON.parse(msg)
		}
	try {
		socket.send(JSON.stringify(msgJson));
	} catch (e) {
		log.error("INIT required");
	}

}


const websocketServer = {
	runWebsocket:function(server) {
		
		const wss = new websocket.Server({ server });
		
		
		//var id=0;
		//var lookup={};

		//disconnect client after 10 seconds if network failure
		const interval = setInterval(function ping() {
			wss.clients.forEach(function each(socket) {
				if (socket.isAlive === false){
					updateOnlineStatus(2,socket.id);
					return socket.terminate();
				}
				
				socket.isAlive = false;
				socket.ping();
			});
		},5000);
		
		wss.on('close', function close(){
			clearInterval(interval);
		});

		wss.on('connection', (socket,req) => {
			const apiKey = req.headers["x-api-key"];
			const apiSecret = req.headers["x-api-secret"];
			var authToken = req.headers["x-token"];
			//console.log("apiKey :"+apiKey+", apiSecret :"+apiSecret+", x-token :"+authToken);
			
			if (!apiKey || !apiSecret) {
				sendError(socket,status.wsAuth());
			} else if ((apiKey != api_key) || (apiSecret != api_secret)) {
				sendError(socket,status.wsUauth());
			} else if (!authToken) {
				sendError(socket,status.wsToken());
			} else {
				
				/* enginx forwarded */
				const ip = req.headers['x-forwarded-for'].split(',')[0].trim();;
				console.log('A actor connected '+", ip :"+ip);
	
				socket.isAlive = true;
				socket.on('pong',heartbeat);
				//const ip = req.socket.remoteAddress;
				
				socket.on('message', function(data){
					//console.log('ws data :'+data);
					let jsonData;
					
					try {
						jsonData=JSON.parse(data);
					} catch (e) {
						sendError(socket,status.wsFormat() );
						return;
					}
	
					//handling commands
	
					const type = jsonData.type;
					//const payload = jsonData.payload;
					//console.log("wss authToken :"+authToken);
					jwtModule.jwtVerify(authToken,function(callback){
						if (callback) {
							jwtModule.jwtGetUserId(authToken,function(callback) {
								var userId=callback.userId;
								var uniqId=callback.uniqId;			
								console.log("UserId : "+userId+" => jwt uniqId :"+uniqId)
								try {
									handleCommand[type](uniqId,jsonData,socket);
								} catch (e) {
									//event not found
									sendError(socket,status.wsEvent());
								}
							});
						} else {
						/*
							jwtModule.jwtGetUserId(authToken,function(callback) {
								var userId=callback.userId;
								var uniqId=callback.uniqId;										
								//handleCommand['GAME-TOKEN'](uniqId,userId);
								console.log('token verification failed. userId:'+userId+' uniqid:'+uniqId);
								jwtPayload={
									userId:userId,
									uniqId:uniqId
								}
								
								
								jwtModule.jwtAuth(jwtPayload,60,function(callbackToken){
									resp=JSON.parse(callbackToken);
									const respJA = {
										type : "GAME-TOKEN",
										payload : {
										token:resp.data.token
										}
									}
									//var errorState=JSON.parse(status.wsTokenVerification());
									//errorState.data.token=callbackToken;
									authToken=resp.data.token; //assign root token
									//sendError(socket,status.wsTokenVerification());
									socket.send(JSON.stringify(respJA));			
								});
							});
						*/	
							sendError(socket,status.wsTokenVerification());
							//socket.send(JSON.stringify(tokenError));
						}								
					});
					console.log('socketId : '+socket.id+', message : '+ data);
					//users[socket.id]=1;
					//toUserWebSocket = lookup[22];
					//toUserWebSocket.send("hello from 22");
					
				});


				socket.on('open',function(data){
					console.log('open data'+data);
				});
			
				//send online user list for every client
				console.log("ws.socket._handle.fd :"+socket._socket._handle.fd);
				//console.log("ws._ultron.id :"+socket._ultron.id);
				setInterval(() => {
					wss.clients.forEach((client) => {
						//only socket equals for api authenticated / client != socket every client except api authentication
						if (client == socket && client.readyState === websocket.OPEN) {
							//console.log("client id :"+client.id);
							getOnlineUsers(client);
							
							//client.send("test sending");
						}
					});				
				},10000);									

				//socket.send('studybuddy online chat');
				
				socket.on('error',(error) => {
					console.log('socket error'+error);
				});
				
				socket.on('close', (close) => {
					console.log('socketId : '+socket.id+' connection has been disconnected by user');
					//id--;
					//delete users[socket.id];
					//update online status of the user
					//clearInterval(interval);
					socket.terminate();
					updateOnlineStatus(2,socket.id);
				});
			}
		});
	}
}



const getOnlineUsers = (client) => {
	dbQuery.getSelectJson(dbQuery.whereOnlineUsers,[client.id,client.id],function(callbackOnline){
		//console.log("callbackOnline :"+callbackOnline);
		if (callbackOnline[0]){
			//client.send("clients socket id "+socket.id+", sql uniqid "+callbackOnline[0].gameId);
			client.send(status.sendWsData("GET-ONLINE-USERS",callbackOnline));
		} else {
			//client.send(callbackOnline);
			console.log('server error');
		}
	});
}

const debitBattleCoin = (gamerId,battleId,coinAmt,dateTime) => {
	dbQuery.getSelect(dbQuery.whereBattleCoin,[gamerId,battleId,'debit'],function(callbackCoin){
		if (!callbackCoin[0]){
			dbQuery.setInsert(dbQuery.insertBattleCoin,['',gamerId,battleId,'debit',coinAmt,dateTime],function(){});
		} else {
			sendError(lookup[gamerId],status.wsBattleCoin());
		}
	});
}

const getGameResult= (players,battleId,dateTime) => {
	player1Marks=players[0].correctAnswers;
	player2Marks=players[1].correctAnswers;
	log.info("players marks A & B "+player1Marks+" : "+player2Marks);
	
	if (player2Marks == 0 &&  player1Marks == 0) {
		log.info(players[1].name+"Both lose");
		players[1].hasWon='False';
		players[1].coins=0;
		players[0].hasWon='False';
		players[0].coins=0;

	} else if (player1Marks == player2Marks){
		log.info(players[0].name+" = "+players[1].name);
		players[0].hasWon='True';
		players[0].coins=100;
		players[1].hasWon='True';
		players[1].coins=100;
		
		debitBattleCoin(players[0].gamerId,battleId,100,dateTime);
		debitBattleCoin(players[1].gamerId,battleId,100,dateTime);
	} else if (player1Marks > player2Marks) {
		log.info(players[0].name+" WON");
		players[0].hasWon='True';
		players[0].coins=100;
		players[1].hasWon='False';
		players[1].coins=0;

		debitBattleCoin(players[0].gamerId,battleId,100,dateTime);
								
	} else if (player2Marks > player1Marks) {
		log.info(players[1].name+" WON");
		players[1].hasWon='True';
		players[1].coins=100;
		players[0].hasWon='False';
		players[0].coins=0;

		debitBattleCoin(players[1].gamerId,battleId,100,dateTime);
;
	}
	//update battle_pool
	updateGameStatus(players,battleId);
}

const updateGameStatus = (players,battleId) => {
	//update battle finish state
	dbQuery.setUpdate(dbQuery.updateGameStatus,['finish',battleId],function(callbackFinish){
		if (callbackFinish){
			const respJ = {
						"type":"GAME-RESULT",
						payload: players
					}
			lookup[players[0].gamerId].send(JSON.stringify(respJ));
			lookup[players[1].gamerId].send(JSON.stringify(respJ));
		} else {
			sendError(lookup[players[0].gamerId],status.wsSystemError());
			sendError(lookup[players[1].gamerId],status.wsSystemError());
		}
	});
}

const gameEnd = (uniqId,data) => {
	log.info("GAME-END : "+JSON.stringify(data)+" uniqId : "+uniqId);
	const dateTime = new Date();
	const battleId=data.payload.battleId;
	//const userId = data["payload"]["gamerId"];
	//lookup[uniqId].send(JSON.stringify(data));
	dbQuery.getSelect(dbQuery.whereBattleStatus,[battleId],function(callbackStatus){
		//log.info("whereBattleStatus : "+callbackStatus[0].status);
		if (!callbackStatus[0]){
			try {
				//sendError(lookup[uniqId],status.wsBattleNotFound());
				log.info("battle session not found");
			} catch(e) {
				log.error("INIT required");
			}
		} else {
			log.info("battle started at :"+callbackStatus[0]+" "+callbackStatus[0].datetime);
			var currentStamp=toTimestamp(new Date()); //get timestamp
			//in seconds 60*30= 1800 (30m), 60*60 = h,
			var sumOfSec = (Number(properties.limitTimeInSec)*Number(properties.battleQuestionThreshold))-10;
			//var timeLimit=toTimestamp(callbackStatus[0].datetime)+Number(properties.limitTimeInSec);
			var timeLimit=toTimestamp(callbackStatus[0].datetime)+sumOfSec;
			dbQuery.getSelectJson(dbQuery.whereBattleEnd,[battleId],function(callbackEnd) {
				players=JSON.parse(callbackEnd);
				log.info("GAME-END callbackEnd:"+JSON.stringify(players));

				var playerATime=toTimestamp(players[0].endedAt);
				var playerBTime=toTimestamp(players[1].endedAt);
				
				console.log("GAME-END TIME -> currentStamp :"+currentStamp+", timeLimit :"+timeLimit+", playerATime :"+playerATime+", playerBTime :"+playerBTime);
				if (((timeLimit > playerBTime) && (timeLimit > playerATime)) && (currentStamp >= timeLimit)) {
					log.info("gameEnd test case 1, when both timelimit over when they answered.");
					getGameResult(players,battleId,dateTime)
				} else if ((isNaN(playerBTime) && isNaN(playerATime)) && (currentStamp >= timeLimit)) {
					log.info("gameEnd test case 2, both null answered and timeLimit over");
					getGameResult(players,battleId,dateTime)
				} else if (isNaN(playerATime) && currentStamp >= timeLimit) {
					log.info("gameEnd test case 3, null answered from playerA and timeLimit over");
					getGameResult(players,battleId,dateTime);
				} else if (isNaN(playerBTime) && currentStamp >= timeLimit) { 
					log.info("gameEnd test case 4, null answered from playerB and timeLimit over");
					getGameResult(players,battleId,dateTime)
				} else if ((properties.battleQuestionThreshold == players[0].totalQuestions) && (properties.battleQuestionThreshold == players[1].totalQuestions)) {
					log.info("gameEnd test case 5, both answered");
					getGameResult(players,battleId,dateTime);
				} else if ((properties.battleQuestionThreshold > players[0].totalQuestions) || (properties.battleQuestionThreshold > players[1].totalQuestions)) {
					log.info("gameEnd case 6 some of them not answered all questions");
					sendError(lookup[uniqId],status.wsFinishError());
				}
			});
		
		}
	});
}				

const toTimestamp= (strDate) => {
	const dt = new Date(strDate).getTime();
	//log.info("toTimestamp : "+dt);
	return dt / 1000;
}

const setAnswer = (uniqId,data) => {
	const userId=uniqId;
	const battleId = data.payload.battleId;
	const questionId = data.payload.questionId;
	const optionId = data.payload.optionId;
	const startedAt = data.payload.startedAt;
	const endedAt = data.payload.endedAt;
	
	console.log("setAnswer : uniqid :"+uniqId+" : "+data);
	
	dbQuery.getSelect(dbQuery.whereBattleAnswer,[userId,questionId,battleId],function(callbackBattle){
		if  (!callbackBattle[0]) {
			log.error("battleanswer table");
		} else if (callbackBattle[0].status) {
			dbQuery.getAnswerInsertId(dbQuery.insertBattleAnswer,['',userId,battleId,questionId,optionId,startedAt,endedAt],function(callbackInsertId){
				if(callbackInsertId){
					const respJ = {
							"type":"ANS-RESULT",
							payload: {
								status:"success",
								battleId:battleId,
								questionId:questionId
							}
						}
					lookup[userId].send(JSON.stringify(respJ));
				}
			});
		} else {
			const respJ = {
					"type":"ANS-RESULT",
					payload:{
						status:"error",
						hasCompleted:"True",
						description:"prohibited action occured",
						battleId:battleId,
						questionId:questionId
					}
				}
			try {
				lookup[userId].send(JSON.stringify(respJ));
			} catch (e) {
				log.error("INIT required");
			}
		}
	});
}				

//return json object
const gameReqFrom = (user1id,user2id,data,battleId) => {
	 const jsonData= {
		type : "GAME-REQ",
		payload : {
		from : user1id,
		name : data.payload.name,
		avatarId : data.payload.avatarId,						
		battleId : battleId
		//battleId : callbackStatus[0].id
		}
	}
	try {
		lookup[user2id].send(JSON.stringify(jsonData));
	} catch(e) {
		log.error("Before gameReq, INIT required");
		
	}		
}

const gameReqResp=(user1id,user2id,data,battleId)=> {
	const respJA = {
		type : "RESP-GAME-REQ",
		payload : {
		//from : user1id,
		to : user2id,
		//name : data.payload.name,
		//avatarId : data.payload.avatarId,
		battleId : battleId
		}
	}										
	try {
		lookup[user1id].send(JSON.stringify(respJA));
	} catch (e) {
		log.error("INIT event required");
	}																	
}

const battleHandler = (user1id,user2id,data,dateTime) => {
	dbQuery.getSelect(dbQuery.whereGameReq,[user1id,user2id,'waiting'],function(callbackStatus){
		//console.log("gameReq battlepool : "+callbackStatus[0].status);
		//if ((!callbackStatus[0]) || (callbackStatus[0].status != 'waiting') || (callbackStatus[0].status=='cancel' || callbackStatus[0].status=='finish'))  {
		//if ((!callbackStatus[0]) || (callbackStatus[0].status !== 'waiting') || (callbackStatus[0].status !== 'running'))  {
		if (!callbackStatus[0])  {
			dbQuery.getAnswerInsertId(dbQuery.insertGameReq,['',user1id,user2id,'waiting',dateTime],function(callbackInsertId) {
				if (!callbackInsertId){
					console.log("insertGameReq database error");
				} else {
					//send reques to actorB
					gameReqFrom(user1id,user2id,data,callbackInsertId);
					//send request status to actor A
					gameReqResp(user1id,user2id,data,callbackInsertId);	
				}
			});
		} else if (callbackStatus[0].status=='waiting') {
			//send reques to actorB
			gameReqFrom(user1id,user2id,data,callbackStatus[0].id);
			//send request status to actor A
			gameReqResp(user1id,user2id,data,callbackStatus[0].id);
		}
	});
}

const gameReq = (uniqId,data) => {
	log.info("gameReq : "+data);
	log.info("gameReq : challenge requestion from "+data.payload.from+" to "+data.payload.to);
	//user1id=data.payload.from;
	var dateTime = new Date();
	user1id=uniqId;
	user2id=data.payload.to;
	//const userId = data.payload.to;
		dbQuery.getSelect(dbQuery.whereLessCoin,[user1id],function(callbackLessCoin){
			if (!callbackLessCoin[0]) {
				sendError(lookup[user1id],status.wsUserNotFound());
			} else if (callbackLessCoin[0].balance < properties.gameCoinMin) {
				sendError(lookup[user1id],status.wsLessFund());
			} else {
				dbQuery.getSelect(dbQuery.whereLessCoin,[user2id],function(callbackLessCoin){
					if (!callbackLessCoin[0]) {
						sendError(lookup[user1id],status.wsReqUserNotFound());
					} else if (callbackLessCoin[0].balance < properties.gameCoinMin) {
						sendError(lookup[user1id],status.wsReqLessFund());
					} else {
						// geting others parties running battle status
						dbQuery.getSelect(dbQuery.whereUserBStatus,[user2id,user2id],function(callbackUserB){
							if (callbackUserB[0]) {
								var userGameTime=toTimestamp(callbackUserB[0].datetime);
								var currentStamp=toTimestamp(new Date()); //get timestamp
								var timeLimit=toTimestamp(callbackUserB[0].datetime)+(Number(properties.limitTimeInSec) * Number(properties.battleQuestionThreshold));
								if (timeLimit > currentStamp){
									log.info("ongoing session found");
									sendError(lookup[user1id],status.wsOngoingError());
								} else if (timeLimit < currentStamp) {
									log.info("user2id battle timeout ("+timeLimit+") : "+callbackUserB[0].id+" : "+callbackUserB[0].status);
									dbQuery.setUpdate(dbQuery.updateGameRunning,['timeout',dateTime,callbackUserB[0].id], function(callbackTimeout){
										if (!callbackTimeout) {
											log.error("update battle_pool  gamereq table error");
										} else {
											//console.log("game timout");
											//battleHandler(user1id,user2id,data,dateTime);
									sendError(lookup[user1id],status.wsOngoingError());
									sendError(lookup[user2id],status.wsOngoingError());
										}	
									});
								}

								//if (userGameTime.getTime() 
							} else if (!callbackUserB[0]) {
								//find running battle when req event
								//dbQuery.getSelect(dbQuery.whereGameReq,[user1id,user2id,'running'],function(callbackRunning){
								//	if (!callbackRunning[0]) {
										battleHandler(user1id,user2id,data,dateTime);
								//	} else {
								//		const battleId=callbackRunning[0].id
										dbQuery.setUpdate(dbQuery.updateGameReq,['waiting',dateTime,user1id,user2id,battleId],function(callbackUpdate) {
											if (!callbackUpdate){
												console.log("update database error");
											} else {
												console.log("change previous running status to cancel on battleId: "+battleId);
												battleHandler(user1id,user2id,data,dateTime);
											}
										});
									}
								});
							}
						});
					}
				});
			}
		});
}

const setBattleCoinState = (userId,battleId,dateTime) => {
	dbQuery.getSelect(dbQuery.whereBattleCoin,[userId,battleId,'credit'],function (callbackStatus){
		//add user1id coin to coin_pool
		if (!callbackStatus[0]){
			dbQuery.setInsert(dbQuery.insertBattleCoin,['',userId,battleId,'credit',-1 * properties.battleCoin,dateTime],function(callbackCoin){
				if (callbackCoin){
					console.log("Coin Pool : "+userId+" "+properties.battleCoin+" now added");
				} else {
					console.log("coin pool insert error");
				}						
			});
		} else {
					console.log("Coin Pool : "+userId+" "+properties.battleCoin+" previously added");
		}
	});
}

const gameAccept = (uniqId,data) => {
	log.info("gameAccept :"+JSON.stringify(data));
	const dateTime = new Date();
	user1id=data.payload.to;
	//user2id=data.payload.from;
	user2id=uniqId;;
	battleId=data.payload.battleId;
	gradeId=data.payload.gradeId;
	//const userId = data.payload.to;
	log.info("gameAccept battleId :"+battleId+", user1id : "+user1id+", user2id : "+user2id);
	dbQuery.getSelect(dbQuery.whereBattleGameReq,[battleId],function(callbackWaiting){
		if (!callbackWaiting[0]) {
			log.error("Game Accept wrong battleId request found");
		} else if (callbackWaiting[0].status=='waiting') {
			dbQuery.setUpdate(dbQuery.updateGameReq,['running',dateTime,user1id,user2id,battleId],function(callbackUpdate) {
				if (!callbackUpdate){
					console.log("insertGameReq database error");
				} else {
					/* send response */
					const respJ = {
						type : "GAME-RESP",
						payload : {
						from : user2id,
						//to : user1id,
						name : data.payload.name,
						avatarId : data.payload.avatarId,
						status : "accept",
						battleId : battleId
						}
					}
					lookup[user1id].send(JSON.stringify(respJ));
					var gameRowLimit=Number(properties.battleQuestionLimit) * parseInt(properties.battleQuestionThreshold);
					console.log("gameRowLimit: "+gameRowLimit);
					
					//dbQuery.getMiningMcqStage9List(dbQuery.whereMiningMcqStage9List,[gradeId],function(callbackMcq){
					//dbQuery.getMiningMcqList(dbQuery.whereMiningMcqList,[gradeId,7],function(callbackMcq){
					//dbQuery.getMiningMcqStage9List(dbQuery.whereChallengeRandList,[gradeId,gradeId],function(callbackMcq){
					//production
					//dbQuery.getBuddyChallengeRandList(dbQuery.whereMiningMcqRandList,[gradeId,gradeId],function(callbackMcq){
					//test 
					dbQuery.getMiningMcqStage9List(dbQuery.whereMiningGameRandList,[gradeId,gradeId,gameRowLimit],function(callbackMcq){
						if (callbackMcq){
							console.log("game random mcqs :"+JSON.parse(callbackMcq));
							const respMcq = {
								type : "GAME-BEGIN",
								payload : {
									battleId:battleId,
									mcq:JSON.parse(callbackMcq)
									}
								}
							lookup[user1id].send(JSON.stringify(respMcq));
							lookup[user2id].send(JSON.stringify(respMcq));
							
							
						}
					});
					setBattleCoinState(user1id,battleId,dateTime);
					setBattleCoinState(user2id,battleId,dateTime);			
					
				}
			});
		} else {
			sendError(lookup[user2id],status.wsBattleNotFound());
		}
	});
		
}

//battle cancel and game cancel
const gameRespTo = (user1id,user2id,data,battleId) => {
	const respJ = {
		type : "GAME-RESP",
		payload : {
		//from : user1id,
		to : user2id,
		name : data.payload.name,
		avatarId : data.payload.avatarId,
		status : "cancel",
		battleId : battleId
		}
	}
	try {
		lookup[user1id].send(JSON.stringify(respJ));
	} catch (e) {
		log.error("INIT event required");
	}									
}

const gameRespFrom = (user1id,user2id,data,battleId) => {
	const respJ = {
		type : "GAME-RESP",
		payload : {
		from : user1id,
		//to : user1id,
		name : data.payload.name,
		avatarId : data.payload.avatarId,
		status : "cancel",
		battleId : battleId
		}
	}
	try {
		lookup[user2id].send(JSON.stringify(respJ));
	} catch (e) {
		log.error("INIT event required");
	}									
}


const updateSQL = (user1id,user2id,data,cancelStatus) => {
	const dateTime = new Date();
	battleId=data.payload.battleId;
	dbQuery.getSelect(dbQuery.whereBattleGameReq,[battleId],function(callbackWaiting){
	try {
		if (!callbackWaiting[0]){
			console.log("gameCancel : rows notfound in the whereBattleGameReq");
		} if (callbackWaiting[0].status == 'waiting') {
			dbQuery.setUpdate(dbQuery.updateGameReq,['cancel',dateTime,user1id,user2id,battleId],function(callbackUpdate) {
				if (!callbackUpdate){
					console.log("insertGameReq database error");
				} else {
					if (cancelStatus == 'battleCancel') {
						gameRespFrom(user1id,user2id,data,battleId);
						gameRespTo(user1id,user2id,data,battleId);
					} else if (cancelStatus == 'gameCancel') {
						gameRespFrom(user2id,user1id,data,battleId);
						gameRespTo(user2id,user1id,data,battleId);					
					}
					
				}
			});
		} else if (callbackWaiting[0].status == 'finish') {
			const respJ = {
				type : "ERROR",
				payload : {
				description : "Battle not found",
				}
			}		
			lookup[user1id].send(JSON.stringify(respJ));
		}
		} catch (e) {
			console.log("gameAccept : status column not found");
		}
	});
}

const battleCancel = (uniqId,data) => {
	log.info("battle cancel occured");
	user2id=data.payload.to;
	user1id=uniqId;
	//user2id=data.payload.from;
	//battleId=data.payload.battleId;
	//const userId = data.payload.to;
	updateSQL(user1id,user2id,data,'battleCancel');
	
}

const gameCancel = (uniqId,data) => {
	log.info("gameCancel occured");
	const dateTime = new Date();
	user1id=data.payload.to;
	user2id=uniqId;
	//user2id=data.payload.from;
	//battleId=data.payload.battleId;
	//const userId = data.payload.to;
	updateSQL(user1id,user2id,data,'gameCancel');
}


const initOnline = (uniqId,data,socket) => {
				socket.id=uniqId;
				lookup[socket.id]=socket;
				lookup[socket.id].send('studybuddy websocket server V1');
				console.log("initOnline : uniqId "+uniqId+" data :"+data);
				//update online status
				updateOnlineStatus('online',socket.id);
}

/*
const setGameToken = (uniqId,userId) => {
	jwtPayload={
		userId:uniqId,
		uniqId:userId
	}
	jwtToken.jwtAuth(jwtPayload,60,function(callbackToken){
		const respJA = {
			type : "GAME-TOKEN",
			payload : {
			//to : user1id,
			}
//		socket.send(callbackToken)			
	});

}
*/
const handleCommand = {
	'INIT'	: initOnline,
	'GAME-REQ' : gameReq,
	'GAME-ACCEPT' : gameAccept,
	'GAME-CANCEL' : gameCancel,
	'BATTLE-CANCEL' : battleCancel,
	'SET-ANS': setAnswer,
	'GAME-END': gameEnd,
//	'SET-TOKEN':getGameToken,
}				


module.exports = websocketServer;

